<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>

            h1, a{
                border: 5px solid blue;
                padding: 20px;
                margin: 20;
                display: block;
                width: 200px;
            }
            /*
            h1이라는 태그는 애초에 화면 전체를 쓰는 display: block; 이 되어진 상태
            근데 특징을 바꾸고 싶다면 width 값을 줘서 element (태그) 크기 변경 가능
            패딩 마진 헷갈리면 구글 이미지 css box model 검색하면 잘 나옴
            웹페이지 우클릭-검사 하면 태그 선택 후 styles 보고 잘 이해해보자
            다른 사람이 만든 웹페이지 개발자도구 참고해서 저 사람이 뭘 썼는지 볼 수 있음!
            */
        </style>
    </head>
    <body>
        <h1>박스 모델</h1>
        <h1>박스 모델</h1>
    </body>
 </html>
