<!doctype html>
<html>
<head>
    <title>nanro's web coding1 - welcome</title>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0px;
        }
        #active {
            color:red;
        }
        .saw {
            color:gray;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1, h2 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        ul, ol{
            border-right: 1px solid gray;
            width: 460px;
            margin: 0px;
            padding: 20px;
        }
        #grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 150px
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB coding by nanro</a></h1>
    <div id="grid">
        <ul>
            <li><a href="nanro1.html" class="saw">INTRO (연습 목차)</a></li>
            <li><a href="nanro2.html" class="saw">HTML을 시도하는 nanro</a></li>
            <li><a href="nanro3.html" class="saw" id="active">재밌는 nanro</a></li>
            <li><a href="nanro4.html" class="saw">열공 중인 nanro</a> (이건 그냥 리스트 ul 의 li 이올시다)</li>
        </ul>
    <!--
        <h1><a href="index.html">WEB coding by nanro</a></h1>
        <ul>
            <li><a href="nanro1.html"><font color="red">INTRO (연습 목차)</font></a></li>
            <li><a href="nanro2.html"><font color="red"><HTML을 시도하는 nanro</font></a></li>
            <li><a href="nanro3.html"><font color="red">재밌는 nanro</font></a></li>
            <li><a href="nanro4.html"><font color="red">열공 중인 nanro</font></a> (이건 그냥 리스트 ul 의 li 이올시다)</li>
        </ul>
    -->
        <ol>
            <li>INTRO</li>
            <li><a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">HTML</a>을 시도하는 nanro</li>
            <li>재밌는 nanro</li>
            <li><a href="https://www.w3.org/TR/2011/WD-html5-20110405/index.html" title="html5's tags">HTML 태그</a>를 열공 중인 nanro (이건 자동 번호 매기기 ol의 li 이올시다)</li>
        </ol>
        <div id="comments">
            <h2>댓글창인데 말이지..</h2>
            <p>
                <div id="disqus_thread"></div>
            <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://my-first-web-story-uh-lets-go.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            </p>
         </div>
    </div>
</body>
</html>