<!doctype html>
<html>
<head>
    <title>nanro's web coding1 - welcome</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0px;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        h2 {
            font-size: 30px;
            text-align: left;
            border-top: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        ol {
            width: 180px;
            margin: 0px;
            padding: 20px;
            padding-top: 0px;
            padding-left: 40px;
        }
        #grid {
            display: grid;
            grid-template-columns: 0fr 1fr;
            grid-template-rows: 150px
        }
        #grid-ol {
            padding: 40px;
        }
        p {
            padding-left: 20px;
            margin-top: 0px;
        }
        #text {
            margin: 0px;
            padding: 20px;
            padding-left: 20px;
            padding-right: 100px;
        }
        @media(max-width: 700px) {
            #grid {
            display: block;
            }
            ol {
            border-right: none;
            }
            h1, h2 {
            border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB coding by nanro</a></h1>
    <ul>
        <li><a href="nanro1.html">INTRO (연습 목차)</a></li>
        <li><a href="nanro2.html">HTML을 시도하는 nanro</a> <a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification"> (HTML) </a></li>
        <li><a href="nanro3.html">Where Am I</a></li>
        <li><a href="nanro4.html">꽤 꾸준하게 코호딩</a></li>
    </ul>
    <h2>INTRO</h2>
    <p>Hello world
    <strong>Hi I'm <u>sehtte (nanro)</u></strong>  
    <br><br>적당히 바람이 시원해<br>기분이 너무 좋아요<br>
    <br>HTML을 입문하고 있습니다 <a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification"> (HTML 참고) </a>
    <br><br>최근엔 말이죠 웡카의 초콜렛 세상에 빠졌답니다!
    <br>There's chocolate and there's chocolate!<br>
    <br><img src="chocolate.jpg" width="10%">
    <br><br>
    </p>
    <ol>
        <li>하나</li>
        <li>둘</li>
        <li>세엣</li>
        <li>네엣 <a href="https://www.w3.org/TR/2011/WD-html5-20110405/index.html" title="html5's tags">HTML 태그</a></li>
    </ol>
    <p>
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://my-first-web-story-uh-lets-go.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
</body>
</html>