<!doctype html>
<html>
<head>
    <title>nanro's web coding1 - interesting</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0px;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        h2 {
            font-size: 30px;
            text-align: left;
            border-top: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        ol {
            width: 180px;
            margin: 0px;
            padding: 20px;
            padding-top: 0px;
            padding-left: 40px;
        }
        #grid {
            display: grid;
            grid-template-columns: 0fr 1fr;
            grid-template-rows: 150px
        }
        #grid-ol {
            padding: 40px;
        }
        p {
            padding-left: 20px;
            margin-top: 0px;
        }
        #text {
            margin: 0px;
            padding: 20px;
            padding-left: 20px;
            padding-right: 100px;
        }
        @media(max-width: 700px) {
            #grid {
            display: block;
            }
            ol {
            border-right: none;
            }
            h1, h2 {
            border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB coding by nanro</a></h1>
    <ul>
        <li><a href="nanro1.html">INTRO (연습 목차)</a></li>
        <li><a href="nanro2.html">HTML을 시도하는 nanro</a> <a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification"> (HTML) </a></li>
        <li><a href="nanro3.html">Where Am I</a></li>
        <li><a href="nanro4.html">꽤 꾸준하게 코호딩</a></li>
    </ul>
    <h2>Where Am I</h2>
    <p> 싱어송라이터인 난로가 왜 여기서 이러고 있는 것일까
        <br>이건 세상이 다채로워일까, 세상이 요지경라서일까,
        <br>뭐가 어찌 되었건, 나는 하나의 빛줄기만 비춰진다면,
        <br>아니 빛이 흘러들어올 것 같은 구멍 하나가 언뜻이라도 보인다면
        <br>기꺼이 파고들어 얼마나 작은 빛이든 내 몸에 새기어
        <br>스스로를 뜨겁게 만들 의지가 충분한 인간인 게 참 다행이다
    </p>
    <p> 커버를 찍고 편집을 할 때 만큼이나 재미있군</p>
    <p><iframe width="560" height="315" 
        src="https://www.youtube.com/embed/4qfycTOAK5U?si=TTSGYZ8oNfp_rWuD" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
    </p>
    <p>
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://my-first-web-story-uh-lets-go.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
</body>
</html>