<!doctype html>
<html>
<head>
    <title>nanro's web coding1 - trying HTML</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0px;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        h2 {
            font-size: 30px;
            text-align: left;
            border-top: 1px solid gray;
            margin: 0px;
            padding: 20px;
        }
        h4 {
            margin: 0px;
            text-align: right;
        }
        ul {
            width: 180px;
            margin: 0px;
            padding: 20px;
            padding-top: 20px;
            padding-left: 40px;
        }
        #grid {
            display: grid;
            grid-template-columns: 0fr 1fr;
            grid-template-rows: 100px
        }
        #grid-ol {
            padding: 40px;
        }
        p {
            padding-left: 20px;
            margin-top: 0px;
        }
        #text {
            margin: 0px;
            padding: 20px;
            padding-left: 20px;
            padding-right: 100px;
        }
        @media(max-width: 700px) {
            #grid {
            display: block;
            }
            ol {
            border-right: none;
            }
            h1, h2 {
            border-bottom: none;
            }
        }
    </style>
</head>
<body>
    <h1><a href="index.html">WEB coding by nanro</a></h1>
    <ul>
        <li><a href="nanro1.html">INTRO</a></li>
        <li><a href="nanro2.html">HTML을 시도하는 nanro</li>
        <li><a href="nanro3.html">Where Am I</a></li>
        <li><a href="nanro4.html">꽤 꾸준하게 코호딩</a></li>
    </ul>
    <h2>HTML을 시도하는 nanro</h2><h4>(with <a href="https://github.com/eeeesong" target="_blank" title="jangjak is an angel">JANGJAK)</h4></a>
    <p>
        <a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">(HTML이 무엇인지는 클릭해서 참고)</a><br>
        <br><img src="choinanro.jpg" width="30%"><br>
        여러가지를 공부하고 시도하고 있는 난로<br>그는 언제 지치게 될 것인가<br>혹시 바로 지금?<br>이에 대한 당신의 생각을 아래 댓글에 남겨주세요
    </p>
    <p>
        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://my-first-web-story-uh-lets-go.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
</body>
</html>